//-----------------------------------------基础----------------------------------------------------
task1: 基本的web项目，无框架
两个页面：登录页面，登录成功页面
1. 完成一个表单的提交
    表单包括：
        1. username
        2. password
        3. 提交按钮
        4. 取消按钮
2. 使用jsp+servlet+javaBean
3. 不要求使用数据库，但是，登录的用户名和密码需要回显到页面上。
4. 提交成功之后，页面显示注销。点击之后，重新跳转到登录页面。
5. 页面使用bootstrap进行布局和显示

task2: 项目中嵌入springMVC框架，拆分出controller和service
并进行如下修改:
1. 增加一个新的登录页，使用GET方法提交数据，并且也可以回显到登录成功页面。
2. 添加编辑页面，可以对登录用户进行信息信息修改。
3. 编辑页面的信息修改使用ajax进行提交，回显。
4. 熟悉 Controller, RestController, Service, RequestMapping, RequestMethod, RequestParam, RequestBody, ResponseBody的使用。
5. 熟悉springMVC的基本原理，比较和jsp+servlet+javaBean 进行了哪些封装，优势和劣势。（如果感觉吃力，可以略过，但是需要了解大概）

参考文档：
1 https://blog.csdn.net/yanweihpu/article/details/80366218
2 https://www.cnblogs.com/leskang/p/5445698.html
3 https://www.cnblogs.com/younggun/p/3184808.html
4 https://www.cnblogs.com/xuanlanbinfen/p/5766129.html

task3: 将上述项目使用jdbc封装，将username和password存入数据库，并将每次修改的动作都进行记录。
并思考以下问题：
1. 我如果要进行密码回滚，怎么实现。
2. 如果同时有两个人进行修改密码，会出现什么情况？为什么？
3. 了解事务的原理，并将jdbc中加入事务控制代码。


task4: 将jdbc改为mybatis，不要使用spring，配置mybatis框架，并将以上jdbc代码用mybatis重写。
并分别使用以下方式进行使用：
1. 使用sqlSession自带方法来执行sql
2. 使用Mapper接口类执行sql

参考文档： http://www.mybatis.org/mybatis-3/zh/index.html

task5: 使用spring框架，将springMVC和mybtis的配置，实例化，使用spring进行管理。
并使用以下特性：
1. 配置AOP，对每次修改后进行通知，打印修改内容。
2. 使用spring自带事务来管理数据操作。
3. 了解spring的三种注入方式。


//------------------------------------------进阶----------------------------------------------------

task6：增加注册页面，用户管理页面。对登录用户进行校验，非注册用户无法登录，非root用户无法进入用户管理界面。
实现方式如下：
1. 自定义AuthValidate注解
2. 配置SpringMVC interceptor来对用户进行校验。

task7: 手动实现springMVC 部分功能，具体功能如下。

task8: 手动实现mybatis的sqlsessionFactory部分功能，具体功能如下：

task9: 手动实现spring的部分功能，具体功能如下：
